# Chatbot

./: README.md
apk/: chatbot_ver1.apk  chatbot_ver2.apk  chatbot_ver3.apk
app/: build.gradle
app/src/androidTest/java/com/bobby/DoseFM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/DoseFM/chat/: ChatActivity.java  ChatContract.java  ChatMessagesAdapter.java  ChatPresenter.java
app/src/main/java/com/bobby/DoseFM/model/: Message.java  MessageItem.java  MessageList.java
app/src/main/java/com/bobby/DoseFM/network/: NetworkAPI.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/bobby/DoseFM/utils/: ConnectivityReceiver.java  Constants.java
app/src/main/res/drawable/: bg_primary_color_button_selector.xml
app/src/main/res/layout/: activity_message_center.xml  chatbot_message_layout.xml  my_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bobby/DoseFM/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
